# Script to create all capped MongoDB collections


use twitter
db.createCollection( "@3MInteractive", { capped: true, size: 300000000 } )
db.createCollection( "@americanexpress", { capped: true, size: 300000000 } )
db.createCollection( "@apple", { capped: true, size: 300000000 } )
db.createCollection( "@boeing", { capped: true, size: 300000000 } )
db.createCollection( "@caterpillarinc", { capped: true, size: 300000000 } )
db.createCollection( "@chevron", { capped: true, size: 300000000 } )
db.createCollection( "@cisco", { capped: true, size: 300000000 } )
db.createCollection( "@cocacola", { capped: true, size: 300000000 } )
db.createCollection( "@disney", { capped: true, size: 300000000 } )
db.createCollection( "@dupont_news", { capped: true, size: 300000000 } )
db.createCollection( "@exxonmobil", { capped: true, size: 300000000 } )
db.createCollection( "@generalelectric", { capped: true, size: 300000000 } )
db.createCollection( "@goldmansachs", { capped: true, size: 300000000 } )
db.createCollection( "@homedepot", { capped: true, size: 300000000 } )
db.createCollection( "@ibm", { capped: true, size: 300000000 } )
db.createCollection( "@intel", { capped: true, size: 300000000 } )
db.createCollection( "@jnjcares", { capped: true, size: 300000000 } )
db.createCollection( "@jpmorgan", { capped: true, size: 300000000 } )
db.createCollection( "@mcdonalds", { capped: true, size: 300000000 } )
db.createCollection( "@merck", { capped: true, size: 300000000 } )
db.createCollection( "@microsoft", { capped: true, size: 300000000 } )
db.createCollection( "@nike", { capped: true, size: 300000000 } )
db.createCollection( "@pfizer", { capped: true, size: 300000000 } )
db.createCollection( "@proctergamble", { capped: true, size: 300000000 } )
db.createCollection( "@travelers", { capped: true, size: 300000000 } )
db.createCollection( "@utc", { capped: true, size: 300000000 } )
db.createCollection( "@myuhc", { capped: true, size: 300000000 } )
db.createCollection( "@verizon", { capped: true, size: 300000000 } )
db.createCollection( "@visa", { capped: true, size: 300000000 } )
db.createCollection( "@walmart", { capped: true, size: 300000000 } )
