.nav-content {
    height: 10%;
}

.navbar-default .navbar-nav>li>a {
	color: #464748;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #51A85F;
}

.top-content {

}

/* Some overrides from previous styles */
.container {
	width: 1300px;
	height: 550px;
}

.navbar {
	padding: 25px;
}

.flex-container {
	display: flex;
	align-items: baseline;
	padding: 0;
	padding-left: 2px;
}

.flex-container-bottom {
	display: flex;
	align-items: flex-end;
}

.top-left {
	padding-left: 55px;
}

.top-middle {
	margin-bottom: 8px;
	padding-left: 4rem;
}

.top-right {
	margin-bottom: 2rem;
	text-align: right;
	padding: 0;
}

#shown-date {
	font-size: 1.7rem;
	font-weight: 600;
}

#symbol {
	font-family: 'Pier Sans';
    font-weight: 600;
    font-size: 6rem;
    color: #464748;
    text-transform: uppercase;
}

#company {
	font-size: 1.7rem;
	font-weight: 500;
	margin-left: 1.5rem;
}

#price {
	font-family: 'Pier Sans';
    font-weight: 400;
    font-size: 4rem;
    margin-left: 2px;
}

.status {
	background-color: #464748;
	height: 2rem;
	width: 2rem;
	border-radius: 0.2rem;
	align-self: flex-start;
	margin-top: 1.4rem;
	margin-right: 1rem;

}

.up {
	background-color: #51A85F;
}

.down {
	background-color: #E75656;
}

#currency {
	align-self: flex-start;
	font-weight: 600;
	margin-top: 6px;
}

#ctReqs {
	opacity: 0;
	transition: all 320ms ease-out;
	-webkit-transition: all 320ms ease-out;
	-moz-transition: all 320ms ease-out;
	-webkit-transform: translate(-15px);
	-moz-transform: translate(-15px);
	height: 160px;
}

#ct-stocks {
	height: 304px;
}

#ct-stocks line {
	stroke: #F5F6F6;
	stroke-width: 4px;
	stroke-dasharray: 0;

	transition: opacity 200ms ease-out;
	opacity: 0;
}

#ct-stocks path {
	stroke: #51A85F;
	stroke-width: 4px;

	/*transition: opacity 200ms ease-out;*/
	opacity: 0;
}

.social-media {
	position: relative;
	margin-top: 50px;
}

.tweets {
	background: none;
}

.tweetbox {
	margin-bottom: 2rem;
	background: #fff;
	border-radius: 0.5rem;
	height: 100px;
	transition: all 300ms ease-out;
	box-shadow: 0px 6px 20px 0px rgba(72, 71, 73, 0.2);
}

.tweetbox:hover {
	cursor: pointer;
	box-shadow: 0px 10px 40px 0px rgba(72, 71, 73, 0.27);
}

.tweetbox .info {
	float: left;
	width: 70%;
	margin-top: 1.5rem;
}

.tweetbox .heading {
	font-size: 1.6rem;
	font-weight: 600;
}

.tweetbox .heading span {
	opacity: 0.5;
	font-weight: 400;
}

.tweetbox .text {
	margin-top: 1rem;
	font-size: 1.4rem;
}

.tweetbox .sentiment {
	float: left;
	border: none;
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 0.3rem;
	background: #c6c6c5;
	margin-top: 2rem;
	margin-left: 1.7rem;
	margin-right: 1.7rem;
}

.tweetbox .sentiment.positive {
	background-color: #51a85f;
}

.tweetbox .sentiment.negative {
	background-color: #e75656;
}

.news {
	background: none;
}

.newsbox {
	margin-bottom: 2rem;
	background: #fff;
	border-radius: 0.5rem;
	height: 135px;
	transition: all 300ms ease-out;
	box-shadow: 0px 6px 20px 0px rgba(72, 71, 73, 0.2);
}

.newsbox:hover {
	cursor: pointer;
	box-shadow: 0px 10px 40px 0px rgba(72, 71, 73, 0.27);
}

.newsbox .image {
	float: left;
	height: 78%;
	width: 100px;
	background-color: gray;
	margin: 3%;
	border-radius: 0.3rem;
	overflow: hidden;
	background-size: cover;
}

.newsbox .info {
	float: left;
	width: 70%;
	margin-top: 3%;
}

.newsbox .title {
	font-size: 2.3rem;
	font-weight: 500;
	height: 32px;
	overflow: hidden;
}

.newsbox .description {
	font-size: 1.3rem;
	font-style: italic;
	margin-top: 0.3rem;
}

.newsbox .description span {
	opacity: 0.5;
}

.newsbox .blurb {
	margin-top: 0.7rem;
	font-size: 1.15rem;
	height: 49px;
	overflow: hidden;
}

#ct-stocks path.show-path {
	opacity: 1;
}

#ct-stocks .ct-labels {
	margin-right: -2px;
}

#ct-stocks .ct-label {
	color: #51A85F;
	font-weight: 600;
	font-size: 1.4rem;

	transition: all 200ms ease-out;
	opacity: 0;
	transform: translate(-30px);
}

#ct-stocks .ct-label.show-label {
	opacity: 1;
	transform: translate(0px);
}

#ctReqs .ct-point {
	stroke: #f93;
	margin: 20px;
}


#ctReqs .ct-point:hover {
	stroke-width: 22px;
	transition: all 100ms ease-in-out;
	-webkit-transition: all 100ms ease-in-out;
	-moz-transition: all 100ms ease-in-out;
}


.item-height {
	height: 80px;
}

.chart-bg { 
	position: relative;
	background-color: #E0EDE2;
	margin-left: 40px;
	height: 300px;
}

.chart-container {
	height: 300px;
	margin-left: -40px;
}

.timeline-row {
	margin-top: 5rem;
	height: 150px;

}

.control-button {
	height: 4.5rem;
	width: 4.5rem;
	border-radius: 4px;
	background-color: #fff;
	transition: all 200ms ease-out;
	box-shadow: 0px 6px 20px 0px rgba(72, 71, 73, 0.2);
	cursor: pointer;

	position: absolute;
	left: -7rem;
}

.current-control {
	height: 50%;
	width: 50%;
}

.current-control .play {
	border-top: 1.2rem solid transparent;
	border-bottom: 1.2rem solid transparent;
	border-left: 1.6rem solid #464748;
	margin: 1rem 1.6rem;
	display: none;
}

.current-control .pause {
	margin: 1.25rem 1.35rem;
}

.current-control .pause .pause-bar {
	border-radius: 0.1rem;
	height: 2rem;
	width: 0.5rem;
	background-color: #464748;
	position: absolute;
	float: left;
}

.current-control .pause .pause-bar:nth-child(1) {
	margin-left: 13px;
}

.axis {
	width: 100%;
	margin-top: 2rem;
	margin-left: 40px;
	right: 0;
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.axis .bar {
	width: 4px;
	height: 2.6rem;
	background: #c6c6c5;
	margin-top: -1rem;
}

.axis .bar .meta {
	position: absolute;
	font-size: 1.5rem;
	color: #464748;
	font-weight: 500;
	margin-top: 3.4rem;
	margin-left: -5rem;
	opacity: 0.6;
	transition: all 200ms ease-out;
}

.axis .bar .meta.active {
	opacity: 1;
}

.axis .bar .meta.last {
	right: 0;
}

.axis .bar .meta.first {
	margin-left: 0;
}




#timeline {
	margin-top: 2rem;
	margin-left: 40px;
	right: 0;
	position: absolute;
}

input[type=range] {
  -webkit-appearance: none;

}

input[type=range]:focus {
	outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
	background: #c6c6c5;
	height: 4px;
}

input[type=range]::-webkit-slider-thumb {
	width: 1.8rem;
	height: 4.5rem;
	background-color: #fff;
	box-shadow: 0px 6px 20px 0px rgba(72, 71, 73, 0.3);
	-webkit-appearance: none;
	margin-top: -2rem;
	border-radius: 2px;
}

input[type=range]::-webkit-slider-thumb:hover {
	cursor: pointer;
}

.inthenews {
	height: 50px;
	font-family: 'Avenir';
	font-size: 2rem;
    font-weight: 600;
	text-align: center;
}

.onTwitter {
	height: 25px; 
	font-family: 'Avenir';
    font-size: 2rem;
    font-weight: 600;
	text-align: center;
}









