

.info-text {
    margin-top: 10rem;
    color: #cccccc;
    font-weight: 500;
    text-align: center;
}

.main-content {
    position: relative;
    top: -20%;
}

.top-content {
    background-color: #6ac17b;
    height: 40%;
}

.titles {
    text-align: center;
    margin-bottom: 3rem;
}

.titles h1 {
    color: #fff;
}

.titles h4 {
    color: #51a85f;
    font-weight: 500;
}

.item-focus {
    background-color: rgba(70, 71, 72, 0.15);
    cursor: pointer;
}

#ui-id-1 {
    background: none;
    border: none;
}

#ui-id-1 .ui-menu-item {
    border-bottom: 1px solid black;
}


.ticker-content {
    font-family: 'Pier Sans';
    font-weight: 600;
    color: #464748;
	text-align: left;
    font-size: 5rem;
	left: 60px;
	position: absolute;
	bottom: 0;
}

.compName-content {
    font-family: 'Pier Sans';
    color: #464748;
	text-align: center;
    font-size: 3rem;
	position: absolute;
	left: 250px;
	bottom: 0;
	margin-bottom: 10px;
}

.price {
    font-family: 'Pier Sans';
    font-weight: 300;
    color: #464748;
	text-align: right;
	position: absolute;
	right: 60px;
	bottom: 0;
	margin-bottom: 10px;
}

.dropdown {
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
	position: relative;
	padding: 20px;
	font-size: 3rem;	
}

.dropdown:hover {
	opacity: 5%;
}


.catchup {
	display: none;
	width: 975px;
}

.catchup-button {
	background: #fff;
	margin-top: 30px;
  	transition: all 300ms ease-out;
    padding: 1rem;
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0px 4px 10px 2px rgba(72,71,73,0.1);
    -moz-box-shadow: 0px 4px 10px 2px rgba(72,71,73,0.1);
    box-shadow: 0px 3px 10px 2px rgba(72,71,73,0.1);
	border: 0;
}

.catchup-button:hover {
	cursor: pointer;
 	color: #444;
    -webkit-box-shadow: 0px 4px 10px 2px rgba(72,71,73,0.1);
    -moz-box-shadow: 0px 4px 10px 2px rgba(72,71,73,0.1);
    box-shadow: 0px 6px 30px 2px rgba(72,71,73,0.4);
}

.catchup-title {
	font-family: 'Pier Sans';
	font-weight: 900;
	color: #464748;
	text-align: left;
	font-size: 4rem;
	margin-top: 20px;
	margin-left: 20px;	
}

.catchup-text {
	font-family: 'Pier Sans';
    font-weight: 100;
    color: #464748;
    text-align: left;
    font-size: 1.5rem;
	margin-left: 20px;
	margin-bottom: 20px;
}

.today {
	display: none;
	width: 975px;
}

.today-button {
	background: #fff;
	margin-top: 30px;
  	transition: all 300ms ease-out;
    padding: 1rem;
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0px 4px 10px 2px rgba(72,71,73,0.1);
    -moz-box-shadow: 0px 4px 10px 2px rgba(72,71,73,0.1);
    box-shadow: 0px 3px 10px 2px rgba(72,71,73,0.1);
	border: 0;
}

.today-button:hover {
	cursor: pointer;
 	color: #444;
    -webkit-box-shadow: 0px 4px 10px 2px rgba(72,71,73,0.1);
    -moz-box-shadow: 0px 4px 10px 2px rgba(72,71,73,0.1);
    box-shadow: 0px 6px 30px 2px rgba(72,71,73,0.4);
}

.today-title {
	font-family: 'Pier Sans';
	font-weight: 900;
	color: #464748;
	text-align: left;
	font-size: 4rem;
	margin-top: 20px;
	margin-left: 20px;	
}

.today-text {
	font-family: 'Pier Sans';
    font-weight: 100;
    color: #464748;
    text-align: left;
    font-size: 1.5rem;
	margin-left: 20px;
	margin-bottom: 20px;
}

#custom-search-input{
    font-family: 'Pier Sans';
    font-weight: 600;
    color: #464748;
    padding: 1rem;
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0px 4px 10px 2px rgba(107,193,123,0.1);
    -moz-box-shadow: 0px 4px 10px 2px rgba(107,193,123,0.1);
    box-shadow: 0px 4px 10px 2px rgba(107,193,123,0.1);
}

#custom-search-input input{
    border: 0;
	box-shadow: none;
	text-transform: uppercase;
	color: #464748;
	font-size: 4rem;
	height: 8rem;
	padding-top: 1rem;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #464748;
    opacity: 0.5;
    padding: 0 8px 0 10px;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

.btn-custom {
    background-color: transparent;
}

.ui-menu .ui-menu-item {
    margin-top: 10px;
	position: relative;
}

.item-height {

	height: 100px;
}
