{
  "name": "vestview",
  "version": "0.0.0",
  "authors": [
    "Josh Garliots",
    "Matt O'Hagan",
    "David Miller",
    "Matthew Tepley",
    "Hannah McLaughlin",
    "William Wagner",
    "Kevin Sanders",
    "Isadorra Latorre"
  ],
  "main": "app.py",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chartist": "^0.10.1",
    "bootstrap": "^3.2.0",
    "jquery": "^2.1.1",
    "highcharts": "^5.0.2",
    "jquery-ui": "^1.12.1",
    "velocity": "^1.3.1",
    "moment": "momentjs#^2.15.2"
  }
}
