use twitter
db.createCollection( "3MInteractive", { capped: true, size: 300000000 } )
db.createCollection( "AmericanExpress", { capped: true, size: 300000000 } )
db.createCollection( "Apple", { capped: true, size: 300000000 } )
db.createCollection( "Boeing", { capped: true, size: 300000000 } )
db.createCollection( "CaterpillarInc", { capped: true, size: 300000000 } )
db.createCollection( "Chevron", { capped: true, size: 300000000 } )
db.createCollection( "Cisco", { capped: true, size: 300000000 } )
db.createCollection( "CocaCola", { capped: true, size: 300000000 } )
db.createCollection( "Disney", { capped: true, size: 300000000 } )
db.createCollection( "DuPont_News", { capped: true, size: 300000000 } )
db.createCollection( "ExxonMobil", { capped: true, size: 300000000 } )
db.createCollection( "GeneralElectric", { capped: true, size: 300000000 } )
db.createCollection( "GoldmanSachs", { capped: true, size: 300000000 } )
db.createCollection( "HomeDepot", { capped: true, size: 300000000 } )
db.createCollection( "IBM", { capped: true, size: 300000000 } )
db.createCollection( "Intel", { capped: true, size: 300000000 } )
db.createCollection( "JNJCares", { capped: true, size: 300000000 } )
db.createCollection( "JPMorgan", { capped: true, size: 300000000 } )
db.createCollection( "McDonalds", { capped: true, size: 300000000 } )
db.createCollection( "Merck", { capped: true, size: 300000000 } )
db.createCollection( "Microsoft", { capped: true, size: 300000000 } )
db.createCollection( "Nike", { capped: true, size: 300000000 } )
db.createCollection( "Pfizer", { capped: true, size: 300000000 } )
db.createCollection( "ProcterGamble", { capped: true, size: 300000000 } )
db.createCollection( "Travelers", { capped: true, size: 300000000 } )
db.createCollection( "UTC", { capped: true, size: 300000000 } )
db.createCollection( "MyUHC", { capped: true, size: 300000000 } )
db.createCollection( "Verizon", { capped: true, size: 300000000 } )
db.createCollection( "Visa", { capped: true, size: 300000000 } )
db.createCollection( "Walmart", { capped: true, size: 300000000 } )